


# Por ahora les dejo la URL de la base de daros en Railway Pero después de agrgarla al archivo .env la 
# la borramos de acá porque este template se sube a github
DATABASE_URL=postgresql://postgres:5cE6eaAfD-E-E4d6aac5BgEF*efe4fdg@roundhouse.proxy.rlwy.net:50614/railway


DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
PORT=3001